# gradle-monorepo-spring-boot-4

./: .dockerignore  README.md  build.gradle.kts  docker-compose.infra.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
app-service/: Dockerfile  build.gradle.kts  docker-compose.yaml
app-service/src/main/kotlin/com/example/appservice/: AppServiceApplication.kt
app-service/src/main/kotlin/com/example/appservice/config/: HttpClientConfig.kt  KafkaConfig.kt  ObservationConfig.kt  OtelLogInstaller.kt
app-service/src/main/kotlin/com/example/appservice/controller/: AppController.kt  PostController.kt  ProductController.kt
app-service/src/main/kotlin/com/example/appservice/entity/: Post.kt  User.kt
app-service/src/main/kotlin/com/example/appservice/error/: ErrorMessage.kt
app-service/src/main/kotlin/com/example/appservice/event/: ProductCreatedEvent.kt
app-service/src/main/kotlin/com/example/appservice/filter/: MdcFilter.kt
app-service/src/main/kotlin/com/example/appservice/model/: CreateProductRestModel.kt
app-service/src/main/kotlin/com/example/appservice/repository/: PostRepository.kt
app-service/src/main/kotlin/com/example/appservice/service/: AppService.kt  PostService.kt  ProductService.kt
app-service/src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml  schema.sql
app-service/src/test/kotlin/com/example/appservice/: AppServiceApplicationTests.kt  BaseIntegrationTest.kt
app-service/src/test/kotlin/com/example/appservice/asyncapi/: AsyncApiGeneratorTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.asyncapi-conventions.gradle.kts  buildlogic.kafka-conventions.gradle.kts  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.spot-less-conventions.gradle.kts
common-events/: build.gradle.kts
common-events/src/main/avro/: ProductCreatedEvent.avsc
docs/app-service/: asyncapi.json
docs/kafka-consumer/: asyncapi.json
gradle/: libs.versions.toml
kafka-consumer/: Dockerfile  build.gradle.kts  docker-compose.yaml
kafka-consumer/src/main/kotlin/com/example/kafkaconsumer/: ProductCreatedEventHandler.kt
kafka-consumer/src/main/kotlin/com/example/kafkaconsumer/config/: KafkaConfig.kt
kafka-consumer/src/main/kotlin/com/example/kafkaconsumer/event/: ProductCreatedEvent.kt
kafka-consumer/src/main/kotlin/com/example/kafkaconsumer/handler/: ProductCreatedEventHandler.kt
kafka-consumer/src/main/resources/: application-test.yml  application.yml
kafka-consumer/src/test/kotlin/com/example/kafkaconsumer/: BaseIntegrationTest.kt  KafkaConsumerApplicationTests.kt
kafka-consumer/src/test/kotlin/com/example/kafkaconsumer/asyncapi/: AsyncApiGeneratorTest.kt
observability/alloy/: config.alloy
observability/grafana/: datasource.yaml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yaml
observability/tempo/: tempo.yaml
