# Gradle
# Enable the Build Cache (Task-level reuse)
org.gradle.caching=true

# Enable the cache but don't crash on IDE sync issues
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# This allows IntelliJ to ignore certain cache-incompatible IDE tasks
org.gradle.unsafe.configuration-cache-problems=warn


# Allow Gradle to run tasks in parallel
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true


