otelcol.receiver.otlp "spring_boot" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }
  
  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
    traces  = [
          otelcol.exporter.otlp.to_tempo.input,
          otelcol.connector.spanmetrics.apm_metrics.input,
		  otelcol.processor.attributes.identify_external_calls.input,
        ]
  }
}

// THE APM ENGINE: Generates RED metrics from Traces
otelcol.connector.spanmetrics "apm_metrics" {
  histogram {
    unit = "ms"
    // The "explicit" block is required to define custom buckets
    explicit {
      buckets = ["1ms", "10ms", "100ms", "1s", "10s"]
    }
  }

  // Dimensions for the Service Graph and filtering
  dimension { name = "service.name" }
  dimension { name = "server.address" }
  dimension { name = "span.kind" }
  dimension { name = "status.code" }
  dimension { name = "http.method" }
  dimension { name = "http.status_code" }

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
  }
}

otelcol.connector.servicegraph "apm_graph" {
  dimensions = ["http.method", "http.status_code", "server.address", "span.kind"]

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
  }
}

otelcol.processor.attributes "identify_external_calls" {
  action {
    key = "peer.service"
    value = "JSONPlaceholder" // Hardcode for testing, or use from_attribute
    action = "upsert"
  }
  action {
    key = "server.address"
    from_attribute = "peer.service"
    action = "insert"
  }

  output {
    traces = [otelcol.connector.servicegraph.apm_graph.input]
  }
}

otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

otelcol.exporter.otlp "to_tempo" {
  client {
  endpoint = "tempo:4317"
  tls { insecure = true }
  }
}

otelcol.exporter.prometheus "to_prom" {
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint { url = "http://prometheus:9090/api/v1/write" }
}