otelcol.receiver.otlp "spring_boot" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }
  
  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
    traces  = [otelcol.processor.transform.identify_external_calls.input]
  }
}

otelcol.processor.transform "identify_external_calls" {
  error_mode = "ignore"

  trace_statements {
    context = "span"
    statements = [
	  // JDBC spans: Use jdbc.datasource.name attribute
      `set(attributes["peer.service"], Concat(["mysql-", attributes["jdbc.datasource.name"]], "")) where attributes["jdbc.datasource.name"] != nil`,

      // Primary: Use client.name for CLIENT spans (this is what your app uses!)
      `set(attributes["peer.service"], attributes["client.name"]) where kind == 3 and attributes["client.name"] != nil and attributes["peer.service"] == nil`,

      // Fallback to server.address
      `set(attributes["peer.service"], attributes["server.address"]) where kind == 3 and attributes["server.address"] != nil and attributes["peer.service"] == nil`,

      // Fallback to url.full host for HTTP calls
      `set(attributes["peer.service"], attributes["url.full"]) where kind == 3 and attributes["url.full"] != nil and attributes["peer.service"] == nil`,

      // Fallback to http.url for older instrumentation
      `set(attributes["peer.service"], attributes["http.url"]) where kind == 3 and attributes["http.url"] != nil and attributes["peer.service"] == nil`,

      // Fallback to net.peer.name for network calls
      `set(attributes["peer.service"], attributes["net.peer.name"]) where kind == 3 and attributes["net.peer.name"] != nil and attributes["peer.service"] == nil`,

      // Fallback to db.name for database calls
      `set(attributes["peer.service"], attributes["db.name"]) where kind == 3 and attributes["db.name"] != nil and attributes["peer.service"] == nil`,

      // Set default if still not set
      `set(attributes["peer.service"], "unknown-external") where kind == 3 and attributes["peer.service"] == nil`,
    ]
  }

  output {
    traces = [
      otelcol.connector.spanmetrics.apm_metrics.input,
      otelcol.connector.servicegraph.apm_graph.input,
      otelcol.exporter.otlp.to_tempo.input,
    ]
  }
}

// THE APM ENGINE: Generates RED metrics from Traces
otelcol.connector.spanmetrics "apm_metrics" {
  histogram {
    unit = "ms"
    // The "explicit" block is required to define custom buckets
    explicit {
      buckets = ["1ms", "10ms", "100ms", "1s", "10s"]
    }
  }

  // Dimensions for the Service Graph and filtering
  dimension { name = "service.name" }
  dimension { name = "peer.service" }
  dimension { name = "server.address" }
  dimension { name = "span.kind" }
  dimension { name = "status.code" }
  dimension { name = "http.method" }
  dimension { name = "http.status_code" }

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
  }
}

otelcol.connector.servicegraph "apm_graph" {
  dimensions = [
    "peer.service",
    "http.method",
    "http.status_code",
    "server.address",
    "span.kind",
  ]

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
  }
}

otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

otelcol.exporter.otlp "to_tempo" {
  client {
  endpoint = "tempo:4317"
  tls { insecure = true }
  }
}

otelcol.exporter.prometheus "to_prom" {
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint { url = "http://prometheus:9090/api/v1/write" }
}