otelcol.receiver.otlp "spring_boot" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }
  
  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
    traces  = [otelcol.exporter.otlp.to_tempo.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
  }
}

otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

otelcol.exporter.otlp "to_tempo" {
  client {
  endpoint = "tempo:4317"
  tls { insecure = true }
  }
}

otelcol.exporter.prometheus "to_prom" {
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint { url = "http://prometheus:9090/api/v1/write" }
}